# my-shop-modules

./: .gitignore  README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/xianyuli/my/shop/commoms/config/: ValidatorConfiguration.java
my-shop-commons/src/main/java/com/xianyuli/my/shop/commoms/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/xianyuli/my/shop/commoms/persistence/: BaseDao.java  BaseEntity.java  BaseService.java
my-shop-commons/src/main/java/com/xianyuli/my/shop/commoms/utils/: ConstantUtils.java  CookieUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-commons/src/main/java/com/xianyuli/my/shop/commoms/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/xianyuli/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java  User.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/xianyuli/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java
my-shop-web-admin/src/main/java/com/xianyuli/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java  UserDao.java
my-shop-web-admin/src/main/java/com/xianyuli/my/shop/web/admin/dao/impl/: UserDaoimpl.java
my-shop-web-admin/src/main/java/com/xianyuli/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java  UserService.java
my-shop-web-admin/src/main/java/com/xianyuli/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java  UserServiceimpl.java
my-shop-web-admin/src/main/java/com/xianyuli/my/shop/web/admin/view/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  LogoutController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/xianyuli/my/shop/web/admin/view/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: log4j.properties  myShop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentDao.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/tags/: detail.tag  modal-msg.tag  user-detail.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_detail.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/static/asserts/app/: app.js
my-shop-web-admin/src/main/webapp/static/asserts/js/pages/: dashboard.js
my-shop-web-admin/src/main/webapp/static/asserts/plugins/dropzone/: dropzone.css
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validation.js
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/com/xianyuli/my/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
my-shop-web-api/src/main/java/com/xianyuli/my/shop/web/api/dto/: TbContentDTO.java  TbUserDTO.java
my-shop-web-api/src/main/java/com/xianyuli/my/shop/web/api/service/: TbContentService.java  TbUserService.java
my-shop-web-api/src/main/java/com/xianyuli/my/shop/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-api/src/main/java/com/xianyuli/my/shop/web/api/view/controller/v1/: TbContentController.java  UserController.java
my-shop-web-api/src/main/resources/: log4j.properties  myShop.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/resources/mapper/: TbContentDao.xml  TbUserMapper.xml
my-shop-web-api/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/xianyuli/my/shop/web/api/api/: ContentApi.java  UserApi.java
my-shop-web-ui/src/main/java/com/xianyuli/my/shop/web/api/constant/: API.java
my-shop-web-ui/src/main/java/com/xianyuli/my/shop/web/api/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/xianyuli/my/shop/web/api/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/xianyuli/my/shop/web/api/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/java/com/xianyuli/my/shop/web/api/view/controller/: IndexController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/resources/: myShop.properties  spring-context-kaptcha.xml  spring-context.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
my-shop-web-ui/src/main/webapp/static/css/: ziy.css
my-shop-web-ui/src/main/webapp/static/js/chengs/: city-picker.js
